# kotlin-dsv

./: .gitattributes  .gitmodules  AGENTS.md  README.md  build.gradle.kts  justfile  mkdocs.yml  opencode.json  settings.gradle.kts
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/agents/: setup.yml
.github/workflows/: ci.yml  copilot-setup-steps.yml  opencode.yml  release.yml  snapshot.yml  test-agent-setup.yml
benchmark/: build.gradle.kts
benchmark/src/commonMain/kotlin/dev/sargunv/kotlindsv/benchmark/: DsvBenchmark.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: published-library.gradle.kts
docs/: examples.md  index.md
gradle/: libs.versions.toml
kotlin-dsv/: MODULE.md  build.gradle.kts
kotlin-dsv/api/: kotlin-dsv.api  kotlin-dsv.klib.api  kotlinx-serialization-dsv.api  kotlinx-serialization-dsv.klib.api
kotlin-dsv/src/commonMain/kotlin/dev/sargunv/kotlindsv/: DsvDecoder.kt  DsvEncoder.kt  DsvEncoding.kt  DsvFormat.kt  DsvNamingStrategy.kt  DsvParseException.kt  DsvParser.kt  DsvScheme.kt  DsvSequenceDecoder.kt  DsvSequenceEncoder.kt  DsvTable.kt  DsvWriter.kt  formats.kt
kotlin-dsv/src/commonTest/kotlin/dev/sargunv/kotlindsv/: CsvSpectrumTest.kt  DocsTest.kt  DsvNamingStrategyTest.kt  EncoderDecoderTest.kt  EncodingTest.kt  NamingStrategyTest.kt  ParserTest.kt  SchemeTest.kt  SequenceEncoderDecoderTest.kt  StreamingBehaviorTest.kt  StreamingTest.kt  TableTest.kt  WriterTest.kt
kotlin-dsv/src/fsTest/kotlin/dev/sargunv/kotlindsv/: ChinaSubwayDataTest.kt  CsvDataTest.kt  CsvKitParserTest.kt  CsvKitTest.kt
