public final class dev/sargunv/kotlindsv/Csv : dev/sargunv/kotlindsv/DsvFormat {
	public static final field INSTANCE Ldev/sargunv/kotlindsv/Csv;
}

public final class dev/sargunv/kotlindsv/DsvEncoding {
	public fun <init> (CCZ)V
	public synthetic fun <init> (CCZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()C
	public final fun component2 ()C
	public final fun component3 ()Z
	public final fun copy (CCZ)Ldev/sargunv/kotlindsv/DsvEncoding;
	public static synthetic fun copy$default (Ldev/sargunv/kotlindsv/DsvEncoding;CCZILjava/lang/Object;)Ldev/sargunv/kotlindsv/DsvEncoding;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCarriageReturn ()C
	public final fun getDelimiter ()C
	public final fun getNewline ()C
	public final fun getQuote ()C
	public final fun getWriteCrlf ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public class dev/sargunv/kotlindsv/DsvFormat : kotlinx/serialization/StringFormat {
	public fun <init> (Ldev/sargunv/kotlindsv/DsvEncoding;Lkotlinx/serialization/modules/SerializersModule;Ldev/sargunv/kotlindsv/DsvNamingStrategy;ZZZ)V
	public synthetic fun <init> (Ldev/sargunv/kotlindsv/DsvEncoding;Lkotlinx/serialization/modules/SerializersModule;Ldev/sargunv/kotlindsv/DsvNamingStrategy;ZZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun decodeFromSource (Lkotlinx/serialization/DeserializationStrategy;Lkotlinx/io/Source;)Ljava/lang/Object;
	public fun decodeFromString (Lkotlinx/serialization/DeserializationStrategy;Ljava/lang/String;)Ljava/lang/Object;
	public final fun encodeToSink (Lkotlinx/serialization/SerializationStrategy;Ljava/lang/Object;Lkotlinx/io/Sink;)V
	public fun encodeToString (Lkotlinx/serialization/SerializationStrategy;Ljava/lang/Object;)Ljava/lang/String;
	public final fun getEncoding ()Ldev/sargunv/kotlindsv/DsvEncoding;
	public final fun getIgnoreUnknownKeys ()Z
	public final fun getNamingStrategy ()Ldev/sargunv/kotlindsv/DsvNamingStrategy;
	public fun getSerializersModule ()Lkotlinx/serialization/modules/SerializersModule;
	public final fun getTreatMissingColumnsAsNull ()Z
	public final fun getWriteEnumsByName ()Z
}

public abstract interface class dev/sargunv/kotlindsv/DsvNamingStrategy {
	public abstract fun fromDsvName (Ljava/lang/String;)Ljava/lang/String;
	public fun reversed ()Ldev/sargunv/kotlindsv/DsvNamingStrategy;
	public abstract fun toDsvName (Ljava/lang/String;)Ljava/lang/String;
}

public final class dev/sargunv/kotlindsv/DsvNamingStrategy$Composite : dev/sargunv/kotlindsv/DsvNamingStrategy {
	public fun <init> (Ljava/util/List;)V
	public fun <init> ([Ldev/sargunv/kotlindsv/DsvNamingStrategy;)V
	public fun fromDsvName (Ljava/lang/String;)Ljava/lang/String;
	public fun reversed ()Ldev/sargunv/kotlindsv/DsvNamingStrategy;
	public fun toDsvName (Ljava/lang/String;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class dev/sargunv/kotlindsv/DsvNamingStrategy$DefaultImpls {
	public static fun reversed (Ldev/sargunv/kotlindsv/DsvNamingStrategy;)Ldev/sargunv/kotlindsv/DsvNamingStrategy;
}

public final class dev/sargunv/kotlindsv/DsvNamingStrategy$Identity : dev/sargunv/kotlindsv/DsvNamingStrategy {
	public static final field INSTANCE Ldev/sargunv/kotlindsv/DsvNamingStrategy$Identity;
	public fun equals (Ljava/lang/Object;)Z
	public fun fromDsvName (Ljava/lang/String;)Ljava/lang/String;
	public fun hashCode ()I
	public fun reversed ()Ldev/sargunv/kotlindsv/DsvNamingStrategy;
	public fun toDsvName (Ljava/lang/String;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class dev/sargunv/kotlindsv/DsvNamingStrategy$KebabCase : dev/sargunv/kotlindsv/DsvNamingStrategy {
	public static final field INSTANCE Ldev/sargunv/kotlindsv/DsvNamingStrategy$KebabCase;
	public fun equals (Ljava/lang/Object;)Z
	public fun fromDsvName (Ljava/lang/String;)Ljava/lang/String;
	public fun hashCode ()I
	public fun reversed ()Ldev/sargunv/kotlindsv/DsvNamingStrategy;
	public fun toDsvName (Ljava/lang/String;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class dev/sargunv/kotlindsv/DsvNamingStrategy$SnakeCase : dev/sargunv/kotlindsv/DsvNamingStrategy {
	public static final field INSTANCE Ldev/sargunv/kotlindsv/DsvNamingStrategy$SnakeCase;
	public fun equals (Ljava/lang/Object;)Z
	public fun fromDsvName (Ljava/lang/String;)Ljava/lang/String;
	public fun hashCode ()I
	public fun reversed ()Ldev/sargunv/kotlindsv/DsvNamingStrategy;
	public fun toDsvName (Ljava/lang/String;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class dev/sargunv/kotlindsv/DsvParseException : kotlinx/serialization/SerializationException {
	public fun <init> (Ljava/lang/String;)V
}

public final class dev/sargunv/kotlindsv/DsvParser {
	public fun <init> (Lkotlinx/io/Source;Ldev/sargunv/kotlindsv/DsvEncoding;)V
	public final fun parse ()Ldev/sargunv/kotlindsv/DsvTable;
	public final fun parseHeaderless ()Lkotlin/sequences/Sequence;
	public final fun parseToMaps ()Lkotlin/sequences/Sequence;
}

public final class dev/sargunv/kotlindsv/DsvTable {
	public fun <init> (Ljava/util/List;Lkotlin/sequences/Sequence;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Lkotlin/sequences/Sequence;
	public final fun copy (Ljava/util/List;Lkotlin/sequences/Sequence;)Ldev/sargunv/kotlindsv/DsvTable;
	public static synthetic fun copy$default (Ldev/sargunv/kotlindsv/DsvTable;Ljava/util/List;Lkotlin/sequences/Sequence;ILjava/lang/Object;)Ldev/sargunv/kotlindsv/DsvTable;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHeader ()Ljava/util/List;
	public final fun getRecords ()Lkotlin/sequences/Sequence;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/sargunv/kotlindsv/DsvWriter {
	public fun <init> (Lkotlinx/io/Sink;Ldev/sargunv/kotlindsv/DsvEncoding;)V
	public final fun write (Ldev/sargunv/kotlindsv/DsvTable;)V
	public final fun write (Ljava/util/List;)V
	public final fun write (Lkotlin/sequences/Sequence;)V
	public final fun writeMaps (Ljava/util/List;)V
	public final fun writeMaps (Lkotlin/sequences/Sequence;)V
}

public final class dev/sargunv/kotlindsv/Tsv : dev/sargunv/kotlindsv/DsvFormat {
	public static final field INSTANCE Ldev/sargunv/kotlindsv/Tsv;
}

